/* $Id: fmtbckrep.stylesheet,v 1.1 2010/04/06 16:33:36 mark Exp mark $ */

* {
	font-family: Verdana, sans-serif;
}

body {
	background-color: transparent;
}

h1 {
	font-size: 18px;
	margin-top: 2px;
	margin-bottom:4px;
	background-color: Khaki;
}

td {
	border: 1px solid black;
	/* padding: 0.2em 2ex 0.2em 2ex; */
	color: black;
	font-family: Lucida Console, Andale Mono, Courier;
	font-size: 12px;
	text-align: left;
	font-weight: normal;

	/* padding: 1px 5px 1px 5px; */
	margin: 0px;
	border: 0px;
	border-style: solid;
	border-color: #000;
	white-space: nowrap;
	font-weight: bold;
}

tr.l0 td  {
	font-weight: normal;
	background-color: #3C9;
}

tr.l1 td {
	font-weight: normal;
	background-color: LightCyan;
}

tr.l0err td  {
	font-weight: normal;
	background-color: Red;
}

tr.l1err td {
	font-weight: normal;
	background-color: Pink;
}

tr.l0errline td  {
	font-weight: normal;
	background-color: Red;
}

tr.l1errline td {
	font-weight: normal;
	background-color: Pink;
}





td.left {
	text-align: left;
}

td.right {
	text-align: right;
}


tr.sub {
	text="#CC0000": ;
	font-style: italic;
	font-weight: bold;
	background-color: Khaki;
	font-size: 14px;
}

tr.total {
	text="#CC0000": ;
	font-weight: bold;
	background-color: Khaki;
	font-size: 14px;
}

tr.tapesum {
	text="#CC0000": ;
	font-weight: bold;
	font-size: 14px;
	background-color: Khaki;
	font-style: normal;
}

th {
	font-size: 14px;
	font-weight: bold;
	text-align: left;
	padding: 1px 5px 1px 5px;
	margin 1px;
	border: 2px;
	border-style: solid;
	background-color: Khaki;
}

th.right {
	text-align: right;
}

table {
	border: 2px;
	border-color: #000;
	border-style: solid;
	padding: 1px;
	table-layout: auto;
	background-color: #ffffff;
	margin: 7px;
}

caption {
	text-align: left;
	font-size: 16px;
	font-weight: bold;
}
			

tfoot {
	text-align: right;
	text="#CC0000": ;
	background-color: Khaki;
	font-style: italic;
	font-weight: bold;
	font-size: 14px;
	border: 2px;
}
