# @(#) $Id: Makefile.hpux,v 1.1 2014/06/17 04:36:46 mark Exp mark $
# $Log: Makefile.hpux,v $
# Revision 1.1  2014/06/17 04:36:46  mark
# Initial revision
#
#
#CFLAGS = -I. -g -D_XOPEN_SOURCE -D_XOPEN_SOURCE_EXTENDED
#CFLAGS = -I. -g -D_XOPEN_SOURCE=500
CFLAGS = -I. -I/usr/local/include -g -DNEED_ASPRINTF -pthread -D__NEED_TIMEGM__
LDFLAGS = -lm -L/usr/local/lib -lsqlite3 -pthread

TARGET = blib

SRCS =	blib.c  data_access.c execute_cmds.c list.c parseslashcmd.c split.c strsep.c util.c vasprintf.c \
	do_cmd_reportbackup.c fileio.c mail_utils.c timegm.c copycheck.c mkargv.c timefunc.c

OBJS =	blib.o  data_access.o execute_cmds.o list.o parseslashcmd.o split.o strsep.o util.o vasprintf.o \
	do_cmd_reportbackup.o fileio.o mail_utils.o timegm.o copycheck.o mkargv.o timefunc.o

all:	$(TARGET)

install: all
	installbsd -c -g tape -m 750 blib $(GCSBACKUPROOT)/bin/newblib



$(TARGET): $(OBJS)
	$(CC) $(CFLAGS)	 $(OBJS) -o $(TARGET) $(LDFLAGS)


$(OBJS): $(SRC)

.c.o:
	$(CC) $(CFLAGS) -c $*.c

clean:
	rm -f *.o $(TARGET)

veryclean:
	rm -f *.o $(TARGET) tags .depend

tags: $(SRCS) $(HDRS)
	ctags -wt $(SRCS) $(HDRS)

depend:	$(SRCS) $(HDRS)
	mkdep $(CFLAGS) $(SRCS)
