# @(#) $Id: Makefile.macosx,v 1.1 2014/06/17 04:36:49 mark Exp $
# $Log: Makefile.macosx,v $
# Revision 1.1  2014/06/17 04:36:49  mark
# Initial revision
#
#
#CFLAGS = -I. -g -D_XOPEN_SOURCE -D_XOPEN_SOURCE_EXTENDED
#CFLAGS = -I. -g -D_XOPEN_SOURCE=500

#CFLAGS = -I. -I/usr/local/include -g -DNEED_ASPRINTF -DNEED_STRSEP 
CFLAGS = -I. -I/usr/local/include -g -arch i386 -arch x86_64
CFLAGS_DEPEND = -I. -I/usr/local/include -g 
LDFLAGS = -lm

CFLAGS = -I. -Isqlite -I/usr/local/include -g -arch i386 -arch x86_64
CFLAGS_DEPEND = -I. -I/usr/local/include -g
LDFLAGS = -lm

TARGETS = blib sqlite3 caltime ctime

HDRS = blib.h data_access.h do_cmd_reportbackup.h execute_cmds.h fileio.h list.h mail_utils.h \
              parseslashcmd.h split.h strsep.h util.h vasprintf.h copycheck.h mkargv.h timefunc.h

SRCS =  blib.c  data_access.c execute_cmds.c list.c parseslashcmd.c split.c strsep.c util.c vasprintf.c \
	        do_cmd_reportbackup.c fileio.c mail_utils.c copycheck.c mkargv.c timefunc.c

OBJS =  blib.o  data_access.o execute_cmds.o list.o parseslashcmd.o split.o strsep.o util.o vasprintf.o \
	        do_cmd_reportbackup.o fileio.o mail_utils.o copycheck.o mkargv.o timefunc.o sqlite3.o

SQLITE_OBJS = sqlite3.o shell.o

###########################################
all:    $(TARGETS)
###########################################

caltime: caltime.c
	        $(CC) $(CFLAGS)  $< -o $@ $(LDFLAGS)

ctime: ctime.c
	        $(CC) $(CFLAGS)  $< -o $@ $(LDFLAGS)

sqlite3.o:      sqlite/sqlite3.c
	        $(CC) $(CFLAGS)  -c $<

shell.o: sqlite/shell.c
	        $(CC) $(CFLAGS) -DHAVE_READLINE=1 -c $< -o $@


sqlite3: $(SQLITE_OBJS)
	        $(CC) $(CFLAGS) $(SQLITE_OBJS) -o $@  $(LDFLAGS) -lreadline

blib: $(OBJS)
	        $(CC) $(CFLAGS)  $(OBJS) -o $@ $(LDFLAGS)



install: all
	install -c -g tape -m 750 blib /usr/local/etc



.c.o:
	$(CC) $(CFLAGS) -c $*.c

clean:
	rm -f *.o $(TARGETS)

veryclean:
	rm -f *.o $(TARGETS) tags .depend

tags: $(SRCS) $(HDRS)
	ctags -wt $(SRCS) $(HDRS)

depend:	$(SRCS) $(HDRS)
	mkdep $(CFLAGS_DEPEND) $(SRCS)
